src/SmartStore.App/SmartStore.App/Views/Inventory/InventoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Inventory.InventoriesView"
             Title="Inventory">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *" x:Name="ParentGrid">
            <Frame Margin="10,10,10,3"
                   Padding="0">
                <SearchBar Text="{Binding Filter}"
                           SearchCommand="{Binding OnSearch}"
                           Margin="0"
                           Placeholder="Search..." />
            </Frame>

            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         Command="{Binding OnSearch}" Grid.Row="1">
                <CollectionView x:Name="CollectionView1"
                                ItemsSource="{Binding Products}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10, 3">
                    <CollectionView.Header>
                        <Grid BackgroundColor="{StaticResource BlackColor}"
                              HeightRequest="40" ColumnDefinitions="Auto,*,*">
                            <Label Grid.Column="1"
                                   TextColor="{StaticResource WhiteColor}"
                                   Text="Name"
                                   HorizontalTextAlignment="Center" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="2"
                                   TextColor="{StaticResource WhiteColor}"
                                   Text="Stock"
                                   HorizontalTextAlignment="Center" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="60" VerticalOptions="CenterAndExpand" ColumnDefinitions="Auto,*,*" RowDefinitions="*,1">
                                <Grid Grid.Column="0">
                                    <ff:CachedImage Aspect="AspectFill"
                                                        Grid.Row="0"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source = "{Binding ImageUrl}"
                                                        VerticalOptions="FillAndExpand" 
                                                        WidthRequest="100" />
                                    <!--<ff:CachedImage Aspect="AspectFill"
                                                        Grid.Row="0"
                                                        HorizontalOptions="End"
                                                        Source="https://img.icons8.com/office/30/000000/hearts.png"
                                                        VerticalOptions="Start"
                                                        IsVisible="{Binding IsFavorite}"
                                                        HeightRequest="20"
                                                        WidthRequest="20" >
                                    </ff:CachedImage>-->
                                    <Image VerticalOptions="Start" HorizontalOptions="End" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Parent.BindingContext.OnFavorite, Source={x:Reference ParentGrid}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding IsFavorite}" Value="True">
                                                <Setter Property="Source" Value="https://img.icons8.com/offices/2x/like.png" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image" Binding="{Binding IsFavorite}" Value="False">
                                                <Setter Property="Source" Value="https://img.icons8.com/ultraviolet/2x/like.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="EndAndExpand"
                                                 BackgroundColor="{StaticResource BlackColor}"
                                                 Opacity="0.7"
                                                 Margin="0"
                                                 Padding="1">
                                        <Label Text="{Binding Code}"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                                <Label Text="{Binding Name}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                <controls:NumericUpDown Grid.Row="0" Grid.Column="2" Margin="0" HorizontalOptions="Center" Maximum="1000" Minimum="1"
                                                        Value="{Binding Stock}"
                                                        Command="{Binding Parent.BindingContext.OnSave, Source={x:Reference ParentGrid}}"
                                                        CommandParameter="{Binding .}" />
                                <BoxView Grid.Row="1" HeightRequest="1" Grid.ColumnSpan="3" BackgroundColor="{StaticResource BlackColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="No items match your filter."
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>

            <controls:CustomActivityIndicator Grid.Row="0"
                                              Grid.RowSpan="2"
                                              IsRunning="{ Binding IsBusy }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>