src/SmartStore.App/SmartStore.App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.LoginView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Login">

    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
                     BackgroundColor="{StaticResource BlackColor}"
                     Opacity="0.3"/>

            <ff:CachedImage Aspect="AspectFit"
                            Grid.Row="0"
                            HeightRequest= "150"
                            HorizontalOptions="CenterAndExpand"
                            Source = "https://img.icons8.com/color/96/000000/online-store.png"
                            VerticalOptions="CenterAndExpand" />

            <Label Grid.Row="1"
                   Text="SmartStore"
                   FontSize="Large"
                   TextColor="{StaticResource WhiteColor}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <StackLayout Grid.Row="2"
                         VerticalOptions="Fill"
                         HorizontalOptions="Center"
                         Spacing="15">

                <StackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Email:"
                           TextColor="{StaticResource WhiteColor}"/>
                    <Entry Text="{ Binding Email }"
                           Keyboard="Email"
                           WidthRequest="300" />
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Password:"
                           TextColor="{StaticResource WhiteColor}"/>
                    <Entry Text="{ Binding Password }"
                           WidthRequest="300"
                           IsPassword="True" />
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Spacing="5">
                    <Button Text="Login"
                            BackgroundColor="{StaticResource BlackColor}"
                            TextColor="{StaticResource WhiteColor}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="15,10"
                            WidthRequest="150"
                            Command="{ Binding OnLoginCommand }" />
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="3"
                         VerticalOptions="CenterAndExpand"
                         Margin="10,0,0,15"
                         Spacing="15">
                <Label Text="Forgotten Password?"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource WhiteColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding OnForgotPasswordCommand }" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Need an Account?"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource WhiteColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding OnNewAccountCommand }" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <controls:ActivityIndicatorView Grid.Row="0"
                                            Grid.RowSpan="4"
                                            IsRunning="{ Binding IsBusy }" />
            
            <!-- CANCEL BUTTON (appears after X seconds after login) -->
            <StackLayout Grid.Row="0"
                         Grid.RowSpan="4"
                         VerticalOptions="Center"
                         TranslationY="60"
                         Margin="30,0"
                         IsVisible="{ Binding IsShowCancel }">
                <Label Text="This is taking a little longer than expected, please hang in there..."
                       TextColor="{StaticResource WhiteColor}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Button Text="Cancel"
                        BackgroundColor="{StaticResource BlackColor}"
                        TextColor="{StaticResource WhiteColor}"
                        Command="{ Binding OnCancelLoginCommand }"
                        HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>