src/SmartStore.App/SmartStore.App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.LoginView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Login">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
                     BackgroundColor="{StaticResource BlackColor}"
                     Opacity="0.3"/>

            <ff:CachedImage Aspect="AspectFit"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            DownsampleToViewSize="True"
                            Source = "https://cdn.pixabay.com/photo/2014/04/02/13/07/choctaw-bluff-305932_960_720.jpg"
                            VerticalOptions="FillAndExpand" />

            <Label Grid.Row="1"
                   Text="SmartStore"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <StackLayout Grid.Row="2"
                         VerticalOptions="Fill"
                         HorizontalOptions="Center"
                         Spacing="15">

                <StackLayout HorizontalOptions="Center" Spacing="5">
                    <controls:CustomEntry Text="{ Binding Email }"
                                          Title="Email"
                                          Keyboard="Email"
                                          VerticalOptions="FillAndExpand"
                                          WidthRequest="300" />
                    <!--<Label Text="Email:" />
                    <Entry Text="{ Binding Email }"
                           Keyboard="Email"
                           WidthRequest="300" />-->
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Spacing="5">
                    <controls:CustomEntry Text="{ Binding Password }"
                                          Title="Password"
                                          Keyboard="Default"
                                          IsPassword="True"
                                          VerticalOptions="FillAndExpand"
                                          WidthRequest="300" />
                    <!--<Label Text="Password:" />
                    <Entry Text="{ Binding Password }"
                           WidthRequest="300"
                           IsPassword="True" />-->
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Spacing="5">
                    <Button Text="Login"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="15,10"
                        WidthRequest="150"
                        Command="{ Binding OnLoginCommand }" />
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="3"
                         VerticalOptions="CenterAndExpand"
                         Margin="10,0,0,15"
                         Spacing="15">
                <Label Text="Forgotten Password?"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding OnForgotPasswordCommand }" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Need an Account?"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding OnNewAccountCommand }" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <controls:CustomActivityIndicator Grid.Row="0"
                                            Grid.RowSpan="4"
                                            IsRunning="{ Binding IsBusy }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>