src/SmartStore.App/SmartStore.App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.LoginView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Login">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
                     BackgroundColor="{StaticResource BlackColor}"
                     Opacity="0.3"/>

            <ff:CachedImage Aspect="AspectFit"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            DownsampleToViewSize="True"
                            Source = "https://cdn.pixabay.com/photo/2014/04/02/13/07/choctaw-bluff-305932_960_720.jpg"
                            VerticalOptions="FillAndExpand" />

            <Label Grid.Row="1"
                   Text="SmartStore"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Entry Grid.Row="2"
                   Grid.Column="0"
                   Keyboard="Email"
                   Placeholder="Email"
                   Text="{ Binding Email }" />

            <Entry Grid.Row="3"
                   Grid.Column="0"
                   Keyboard="Default"
                   Placeholder="Password"
                   IsPassword="True"
                   Text="{ Binding Password }" />

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="Login"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="15,10"
                    WidthRequest="150"
                    Command="{ Binding OnLoginCommand }" />

            <StackLayout Grid.Row="5"
                         VerticalOptions="CenterAndExpand"
                         Margin="10,0,0,15"
                         Spacing="15">
                <Label Text="Forgotten Password?"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding OnForgotPasswordCommand }" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Need an Account?"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding OnNewAccountCommand }" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <controls:CustomActivityIndicator Grid.Row="0"
                                            Grid.RowSpan="6"
                                            IsRunning="{ Binding IsBusy }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>