src/SmartStore.App/SmartStore.App/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.MenuView"
             xmlns:behaviors="clr-namespace:SmartStore.App.Behaviors;assembly=SmartStore.App"
             BackgroundColor="{StaticResource ToolbarColor}"
             Title=" ">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" 
                       CornerRadius="50"
                       HasShadow="True"
                       Margin="0"
                       Padding="0"
                       WidthRequest="100"
                       HeightRequest="100"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       BackgroundColor="{StaticResource DarkBackgroundColor}"
                       BorderColor="{StaticResource BlackColor}"
                       IsClippedToBounds="True">
                    <Image Aspect="AspectFill" Source="https://img.icons8.com/color/96/000000/user.png" />
                </Frame>
                <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="César Bautista" TextColor="{StaticResource WhiteColor}" FontSize="18" />
                    <Label Text="Profile" TextColor="{StaticResource WhiteColor}" FontSize="14" />
                    <Image WidthRequest="40" HorizontalOptions="End" VerticalOptions="End"
                           Source="https://img.icons8.com/color/64/000000/shutdown--v1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignOutCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" Spacing="15">
                <ListView    
                    BackgroundColor="{StaticResource MenuBackgroundColor}"
                    CachingStrategy="RecycleElement"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding MenuItems}"  
                    behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ItemSelectedCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="0, 0, 12, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>
                                    <Label 	
                                        Grid.Column="1"   
                                        Grid.Row="0"
                                        Text="{Binding Title}"
                                        Style="{StaticResource MenuTitleStyle}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>