src/SmartStore.App/SmartStore.App/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.MenuView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:behaviors="clr-namespace:SmartStore.App.Behaviors;assembly=SmartStore.App"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title=" ">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ff:CachedImage Aspect="AspectFit"
                                Grid.Column="0" 
                                Source = "https://cdn.pixabay.com/photo/2016/08/20/05/38/avatar-1606916_960_720.png"
                                Margin="10">
                    <ff:CachedImage.Transformations>
                        <fftrans:CircleTransformation />
                    </ff:CachedImage.Transformations>
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnProfileCommand}" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="User Name" FontSize="16" FontAttributes="Bold" />
                    <Label Text="Store Name" FontSize="14" FontAttributes="Italic" />
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" Spacing="15">
                <ListView    
                    BackgroundColor="{StaticResource MenuBackgroundColor}"
                    CachingStrategy="RecycleElement"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding MenuItems}"  
                    behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ItemSelectedCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0, 0, 12, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>

                                    <ff:CachedImage Grid.Column="0"
                                                    HeightRequest="32"
                                                    Margin="15, 0, 0, 0"
                                                    Source="{Binding ImageUrl}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="32"/>

                                    <Label 	
                                        Grid.Column="1"   
                                        Grid.Row="0"
                                        Margin="0"
                                        Padding="0"
                                        Text="{Binding Title}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>