src/SmartStore.App/SmartStore.App/Views/Terminal/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Terminal.CheckoutView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:SmartStore.App.Converters;assembly=SmartStore.App"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Checkout">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="100" />
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Picker  Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding Customers}"
                     ItemDisplayBinding="{Binding Name}"
                     SelectedIndex="0"
                     SelectedItem="{Binding SelectedCustomer}"
                     Title="Customer" />

            <RelativeLayout Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10, 10"
                            Padding="0">
                <pancakeView:PancakeView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                         BorderColor="{StaticResource WhiteColor}"
                                         BorderThickness="1"
                                         HorizontalOptions="FillAndExpand"
                                         CornerRadius="0, 5, 5, 5" />

                <Label BackgroundColor="{StaticResource BackgroundColor}"
                       Text="Total"
                       Padding="5,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=.5, Constant = 5}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=-10}" />

                <Label HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                       RelativeLayout.HeightConstraint="{ConstraintExpression  Type=RelativeToParent, Property=Height, Factor=1}"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Text="{Binding Total, StringFormat='${0:N}'}" />
            </RelativeLayout>

            <RelativeLayout Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10, 10"
                            Padding="0">
                <pancakeView:PancakeView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                         BorderColor="{StaticResource WhiteColor}"
                                         BorderThickness="1"
                                         HorizontalOptions="FillAndExpand"
                                         CornerRadius="0, 5, 5, 5" />

                <Label BackgroundColor="{StaticResource BackgroundColor}"
                       Text="Paid amount"
                       Padding="5,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=.5, Constant = 5}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=-10}" />

                <Entry HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       BackgroundColor="{StaticResource BackgroundColor}"
                       TextColor="{StaticResource WhiteColor}"
                       Margin="5, 10"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                       RelativeLayout.HeightConstraint="{ConstraintExpression  Type=RelativeToParent, Property=Height, Factor=1}"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Keyboard="Numeric"
                       Text="{Binding PaidAmount, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" />
            </RelativeLayout>

            <RelativeLayout Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10, 10"
                            Padding="0">
                <pancakeView:PancakeView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                         BorderColor="{StaticResource WhiteColor}"
                                         BorderThickness="1"
                                         HorizontalOptions="FillAndExpand"
                                         CornerRadius="0, 5, 5, 5"/>

                <Label BackgroundColor="{StaticResource BackgroundColor}"
                       Text="Due"
                       Padding="5,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=.5, Constant = 5}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=-10}" />

                <Label HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                       RelativeLayout.HeightConstraint="{ConstraintExpression  Type=RelativeToParent, Property=Height, Factor=1}"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Text="{Binding DueAmount, StringFormat='${0:N}'}" />
            </RelativeLayout>

            <StackLayout Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="0, 5"
                         Orientation="Horizontal">
                <Button Text="Cancel"
                        BackgroundColor="{StaticResource DangerColor}"
                        Command="{ Binding OnCancel }" />
                <Button Text="Save"
                        BackgroundColor="{StaticResource SuccessColor}"
                        Command="{ Binding OnSave }" />
                <Button Text="Payment"
                        BackgroundColor="{StaticResource SuccessColor}"
                        Command="{ Binding OnPay }" />
            </StackLayout>

            <Label BackgroundColor="{StaticResource WhiteColor}"
                   FontAttributes="Bold"
                   Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5, 0"
                   Padding="0, 3"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource BlackColor}"
                   Text="Items" />

            <CollectionView Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding ShoppingCart}"
                            x:Name="collectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ff:CachedImage Grid.RowSpan="2"
                                            Source="{Binding ImageUrl}"
                                            HeightRequest="60"
                                            Aspect="AspectFit" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   TextColor="{StaticResource AccentColor}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Quantity}" FontAttributes="Bold" />
                                        <Span Text="x " />
                                        <Span Text="{Binding Price, StringFormat='${0:N}'}" />
                                        <Span Text=" = " />
                                        <Span Text="{Binding Total, StringFormat='${0:N}'}" FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>