src/SmartStore.App/SmartStore.App/Views/Terminal/TerminalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Terminal.TerminalView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:SmartStore.App.Behaviors;assembly=SmartStore.App"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Terminal">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColor}"
              Margin="0"
              Padding="0"
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0"
                  Padding="0"
                  ColumnSpacing="3"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0"
                           Placeholder="Search..."
                           Margin="0"
                           Text="{Binding Filter, Mode=TwoWay}"
                           SearchCommand="{Binding OnSearch}">
                </SearchBar>
                <Button Grid.Column="1"
                        Text="Barcode"
                        BackgroundColor="{StaticResource BlackColor}"
                        TextColor="{StaticResource WhiteColor}"
                        Margin="0"
                        Padding="0, 7"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100"
                        Command="{ Binding OnBarcode }" />
            </Grid>

            <CollectionView x:Name="CollectionView1"
                            Grid.Row="1"
                            ItemsSource="{Binding Products}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding OnSelected}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="10, 3">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No items match your filter."
                           TextColor="{StaticResource WhiteColor}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="5, 10">
                            <Frame BorderColor="{StaticResource WhiteColor}"
                                   CornerRadius="15"
                                   HasShadow="True"
                                   Padding="5">
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OnSelected, Source={x:Reference CollectionView1}}"
                                                          NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>-->

                                <Grid Padding="5" ColumnSpacing="0" RowSpacing="0" Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ff:CachedImage Aspect="AspectFit"
                                                    Grid.Row="0"
                                                    HeightRequest= "200"
                                                    HorizontalOptions="Center"
                                                    Source = "{Binding ImageUrl}"
                                                    VerticalOptions="Center" />
                                    <Label Grid.Row="1" Text="{Binding Name}" TextColor="#14B7F8" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="2" Text="{Binding Price, StringFormat='${0:N}'}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#F9F9F9" />
                                </Grid>

                                <!--<StackLayout>
                                    <Grid HeightRequest="210" HorizontalOptions="Fill">
                                        <Image Source="{Binding ImageUrl}" Aspect="Fill" />

                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="#E0E0E0" Opacity=".6" Padding="10,5,10,5">
                                            <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" 
                                                   Text="If you have feedback / comments or want to report a problem please contact us"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>-->
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Grid.Row="2"
                   BorderColor="{StaticResource WhiteColor}"
                   CornerRadius="5"
                   HasShadow="True"
                   Padding="0"
                   Margin="10, 5">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" 
                       Text="2"
                       WidthRequest="30" />
                    <Label Grid.Column="1"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center" 
                       Text="|" />
                    <Label Grid.Column="2"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" 
                       Text="Charge $29.00" />
                    <Label Grid.Column="3"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" 
                       Text=">"
                       WidthRequest="30" />
                </Grid>
                <Frame.Behaviors>
                    <behaviors:ViewTappedButtonBehavior
                        Command="{Binding OnPay}"
                        AnimationType="Scale"/>
                </Frame.Behaviors>
            </Frame>
            
            <controls:ActivityIndicatorView Grid.Row="0"
                                            Grid.RowSpan="3"
                                            IsRunning="{ Binding IsBusy }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>