src/SmartStore.App/SmartStore.App/Views/Terminal/TerminalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Terminal.TerminalView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:SmartStore.App.Behaviors;assembly=SmartStore.App"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource ToolbarColor}"
             Title="Terminal">

    <ContentPage.Resources>
        <xamanimation:HeartAnimation x:Key="StoryBoard"
                                     Target="{x:Reference StoryBoardBox}"
                                     Duration="1000" />

        <xamanimation:StoryBoard x:Key="FloatingButtonsEnter"
                                 Target="{x:Reference StoryBoardBox}">
            <xamanimation:TranslateToAnimation Duration="100" TranslateY="100" />
            <xamanimation:TranslateToAnimation Duration="800" Easing="SpringIn" />
        </xamanimation:StoryBoard>
    </ContentPage.Resources>
    
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation Animation="{StaticResource FloatingButtonsEnter}" />
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0"
                           Placeholder="Search..."
                           Margin="0"
                           Text="{Binding Filter, Mode=TwoWay}"
                           SearchCommand="{Binding OnSearch}" />
                <Button Grid.Column="1"
                        Text="Barcode"
                        Margin="0"
                        Padding="7"
                        Command="{ Binding OnBarcode }" />
            </Grid>

            <ScrollView Grid.Row="1"
                        Margin="1, 10"
                        Padding="0">
                <FlexLayout Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Center"
                            AlignItems="Center"
                            AlignContent="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="0"
                            Padding="0"
                            BindableLayout.ItemsSource="{Binding Products}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="1"
                                         Margin="2"
                                         HorizontalOptions="Center"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <pancakeView:PancakeView BorderColor="{StaticResource WhiteColor}"
                                                         BorderThickness="1"
                                                         CornerRadius="15, 0, 0, 15"
                                                         Elevation="5"
                                                         HasShadow="True"
                                                         Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ff:CachedImage Aspect="AspectFit"
                                                    Grid.Row="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="{Binding ImageUrl}"
                                                    Margin="1, 5"
                                                    VerticalOptions="Center" />

                                        <StackLayout Grid.Row="1"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     BackgroundColor="{StaticResource BlackColor}"
                                                     Opacity=".7"
                                                     Padding="1">
                                            <Label Text="{Binding Name}"
                                                   TextColor="#14B7F8" 
                                                   HorizontalTextAlignment="Center" 
                                                   VerticalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding Price, StringFormat='${0:N}'}" 
                                                   HorizontalTextAlignment="Center" 
                                                   VerticalOptions="CenterAndExpand" 
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Grid>
                                </pancakeView:PancakeView>
                                <!--<Button Text="Animation">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource StoryBoard}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>-->
                                <StackLayout.Triggers>
                                    <EventTrigger Event="Focused">
                                        <xamanimation:BeginAnimation Animation="{StaticResource StoryBoard}" />
                                    </EventTrigger>
                                </StackLayout.Triggers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <FlexLayout.Behaviors>
                        <behaviors:ItemTappedBehaviorFlexLayout Command="{Binding OnSelected}" />
                    </FlexLayout.Behaviors>
                </FlexLayout>
                <!--<ScrollView.Triggers>
                    <EventTrigger Event="Scrolled">
                        <xamanimation:BeginAnimation Animation="{StaticResource StoryBoard}" />
                    </EventTrigger>
                </ScrollView.Triggers>-->
            </ScrollView>

            <pancakeView:PancakeView CornerRadius="20,20,0,0"
                                     BackgroundColor="{StaticResource BackgroundColor}"
                                     Grid.Row="2"
                                     Elevation="3"
                                     HasShadow="True"
                                     Padding="5,0,5,0"
                                     x:Name="StoryBoardBox">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="{StaticResource DangerColor}"
                            Command="{ Binding OnDiscard }"
                            Grid.Column="0"
                            Text="Discard" />
                    <Button BackgroundColor="{StaticResource SuccessColor}"
                            Command="{ Binding OnCheckout }"
                            Grid.Column="1"
                            Text="{Binding CheckoutText}" />
                </Grid>
            </pancakeView:PancakeView>

            <controls:ActivityIndicatorView Grid.Row="0"
                                            Grid.RowSpan="3"
                                            IsRunning="{ Binding IsBusy }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>