src/SmartStore.App/SmartStore.App/Views/Terminal/TerminalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Terminal.TerminalView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:SmartStore.App.Behaviors;assembly=SmartStore.App"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Terminal">

    <ContentPage.Resources>
        <xamanimation:HeartAnimation x:Key="StoryBoard"
                                     Target="{x:Reference StoryBoardBox}"
                                     Duration="1200" />

        <xamanimation:StoryBoard x:Key="FloatingButtonsEnter"
                                 Target="{x:Reference StoryBoardBox}">
            <xamanimation:TranslateToAnimation Duration="100" TranslateY="100" />
            <xamanimation:TranslateToAnimation Duration="800" Easing="SpringIn" />
        </xamanimation:StoryBoard>
    </ContentPage.Resources>
    
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation Animation="{StaticResource FloatingButtonsEnter}" />
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, 50">
            <Grid Grid.Row="0"
                  ColumnDefinitions ="*, 110"
                  ColumnSpacing="5"
                  Padding="5, 3, 5, 0">
                <Frame Grid.Column="0"
                       Margin="0"
                       Padding="0"
                       CornerRadius="0">
                    <SearchBar Text="{Binding Filter, Mode=TwoWay}"
                               SearchCommand="{Binding OnSearch}"
                               Margin="0"
                               Placeholder="Search..." />
                </Frame>
                <Button Grid.Column="1"
                        Text="Barcode"
                        Margin="0"
                        Padding="2, 0"
                        Command="{ Binding OnBarcode }" />
            </Grid>

            <ScrollView Grid.Row="1"
                        Margin="1, 10"
                        Padding="0">
                <FlexLayout Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Center"
                            AlignItems="Center"
                            AlignContent="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="0"
                            Padding="0"
                            BindableLayout.ItemsSource="{Binding Products}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0"
                                         Margin="3"
                                         HorizontalOptions="Center"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <pancakeView:PancakeView>
                                    <Grid RowDefinitions="110" ColumnDefinitions="110">
                                        <ff:CachedImage Aspect="AspectFill"
                                                        Grid.Row="0"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{Binding ImageUrl}"
                                                        WidthRequest="110"
                                                        VerticalOptions="FillAndExpand" />
                                        <StackLayout Grid.Row="0"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="EndAndExpand"
                                                     BackgroundColor="{StaticResource BlackColor}"
                                                     Opacity="0.7"
                                                     Padding="1">
                                            <Label Text="{Binding Name}"
                                                   HorizontalTextAlignment="Center" 
                                                   VerticalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding Price, StringFormat='${0:N}'}" 
                                                   HorizontalTextAlignment="Center" 
                                                   VerticalOptions="CenterAndExpand" 
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Grid>
                                </pancakeView:PancakeView>
                                <!--<Button Text="Animation">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource StoryBoard}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>-->
                                <StackLayout.Triggers>
                                    <EventTrigger Event="Focused">
                                        <xamanimation:BeginAnimation Animation="{StaticResource StoryBoard}" />
                                    </EventTrigger>
                                </StackLayout.Triggers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <FlexLayout.Behaviors>
                        <behaviors:ItemTappedBehaviorFlexLayout Command="{Binding OnSelected}" />
                    </FlexLayout.Behaviors>
                </FlexLayout>
                <!--<ScrollView.Triggers>
                    <EventTrigger Event="Scrolled">
                        <xamanimation:BeginAnimation Animation="{StaticResource StoryBoard}" />
                    </EventTrigger>
                </ScrollView.Triggers>-->
            </ScrollView>

            <pancakeView:PancakeView CornerRadius="20,20,0,0"
                                     BackgroundColor="{StaticResource DarkBackgroundColor}"
                                     Grid.Row="2"
                                     Padding="5,5,5,0"
                                     x:Name="StoryBoardBox">
                <pancakeView:PancakeView.Border>
                    <pancakeView:Border Color="Transparent" />
                </pancakeView:PancakeView.Border>
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="CenterAndExpand"
                      ColumnDefinitions ="Auto, *">
                    <Button BackgroundColor="{StaticResource DangerColor}"
                            Command="{ Binding OnDiscard }"
                            Grid.Column="0"
                            Margin="5, 0"
                            Text="Discard" />
                    <Button BackgroundColor="{StaticResource SuccessColor}"
                            Command="{ Binding OnCheckout }"
                            Grid.Column="1"
                            Margin="5, 0"
                            Text="{Binding CheckoutText}" />
                </Grid>
            </pancakeView:PancakeView>

            <controls:CustomActivityIndicator Grid.Row="0"
                                              Grid.RowSpan="3"
                                              IsRunning="{ Binding IsBusy }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>