src/SmartStore.App/SmartStore.App/Views/Setting/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:SmartStore.App.Behaviors;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Setting.SettingsView"
             Title="Settings">
    <ContentPage.Content>
        <Grid>
            <FlexLayout Wrap="Wrap"
                        Direction="Row"
                        JustifyContent="Center"
                        AlignItems="Center"
                        AlignContent="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0"
                        Padding="0"
                        BindableLayout.ItemsSource="{Binding Settings}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0"
                                     Margin="5"
                                     HorizontalOptions="Center"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <pancakeView:PancakeView BorderColor="{StaticResource WhiteColor}"
                                                     BorderThickness="1"
                                                     CornerRadius="10, 0, 0, 10"
                                                     Padding="0">
                                <Grid RowDefinitions="120" ColumnDefinitions="120">
                                    <forms:CachedImage Aspect="AspectFit"
                                                    Grid.Row="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="{Binding ImageUrl}"
                                                    VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding Title}"
                                           Grid.Row="0"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="{StaticResource BlackColor}"
                                           Opacity=".7"
                                           Margin="0"
                                           Padding="0, 10"
                                           VerticalOptions="EndAndExpand" />
                                </Grid>
                            </pancakeView:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                <FlexLayout.Behaviors>
                    <behaviors:ItemTappedBehaviorFlexLayout Command="{Binding OnSelected}" />
                </FlexLayout.Behaviors>
            </FlexLayout>
            <controls:CustomActivityIndicator Grid.Row="0"
                                              IsRunning="{ Binding IsBusy }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>