src/SmartStore.App/SmartStore.App/Views/Management/ManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:SmartStore.App.Behaviors;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Management.ManagementView"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Managements">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <ListView ItemsSource="{Binding Managements}"
                      behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding OnManagementItemSelected}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalOptions="CenterAndExpand"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5"
                                   HasShadow="true"
                                   Margin="3"
                                   Padding="2"
                                   BackgroundColor="{StaticResource BackgroundColor}"
                                   BorderColor="{StaticResource BlackColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Aspect="AspectFit"
                                           WidthRequest="80"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding ImageUrl}"
                                                            CacheValidity="3"
                                                            CachingEnabled="true"/>
                                        </Image.Source>
                                    </Image>

                                    <StackLayout Grid.Column="1"
                                                 VerticalOptions="Center">
                                        <Label FontAttributes="Bold"
                                               FontSize="Medium" 
                                               Text="{Binding Title}"
                                               TextColor="{StaticResource WhiteColor}" />
                                        <Label FontAttributes="Italic"
                                               TextColor="{StaticResource WhiteColor}"
                                               Text="{Binding Description}">
                                        </Label>
                                    </StackLayout>

                                    <Image Grid.Column="2"
                                           HorizontalOptions="Center"
                                           Source="https://img.icons8.com/color/48/000000/chevron-right.png"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- INDICATOR -->
            <ActivityIndicator Color="{StaticResource AccentColor}"
                               IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               IsEnabled="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                        <On Platform="UWP, WinRT, WinPhone" Value="400" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>