src/SmartStore.App/SmartStore.App/Views/Management/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Management.ProductsView"
             Title="Products">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <Frame Margin="10,10,10,0"
                   Padding="0"
                   CornerRadius="0">
                <SearchBar Text="{Binding Filter, Mode=TwoWay}"
                           SearchCommand="{Binding OnSearch}"
                           Placeholder="Search..." />
            </Frame>

            <CollectionView x:Name="CollectionView1"
                            Grid.Row="1"
                            ItemsSource="{Binding Products}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="10, 3">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No items match your filter."
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" Margin="5">
                            <pancakeView:PancakeView>
                                <Grid RowDefinitions="130">
                                    <ff:CachedImage Aspect="AspectFit"
                                                    Grid.Row="0"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Source = "{Binding ImageUrl}"
                                                    VerticalOptions="FillAndExpand" />
                                    <ff:CachedImage Aspect="AspectFill"
                                                    Grid.Row="0"
                                                    HorizontalOptions="End"
                                                    Source="https://img.icons8.com/office/30/000000/hearts.png"
                                                    VerticalOptions="Start"
                                                    IsVisible="{Binding IsFavorite}"
                                                    HeightRequest="30"
                                                    WidthRequest="30" >
                                    </ff:CachedImage>
                                    <StackLayout Grid.Row="0"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="EndAndExpand"
                                                 BackgroundColor="{StaticResource BlackColor}"
                                                 Opacity=".7"
                                                 Padding="1">
                                        <Label Text="{Binding Name}"
                                               HorizontalTextAlignment="Center" 
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Price, StringFormat='${0:N}'}" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalOptions="CenterAndExpand" 
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                </Grid>
                            </pancakeView:PancakeView>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OnSelected, Source={x:Reference CollectionView1}}" NumberOfTapsRequired="1"
                                                      CommandParameter="{Binding}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <pancakeView:PancakeView Grid.RowSpan="2"
                                     BackgroundColor="{StaticResource BlackColor}"
                                     Margin="8"
                                     Padding="0"
                                     CornerRadius="28"
                                     HeightRequest="56"
                                     HorizontalOptions="End"
                                     VerticalOptions="End"
                                     WidthRequest="56">
                <Label Text="Add" HorizontalOptions="CenterAndExpand" />
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding OnAdd }" />
                </pancakeView:PancakeView.GestureRecognizers>
            </pancakeView:PancakeView>

            <controls:CustomActivityIndicator Grid.Row="0"
                                              Grid.RowSpan="2"
                                              IsRunning="{ Binding IsBusy }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>