src/SmartStore.App/SmartStore.App/Views/Management/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Management.ProductsView"
             Title="Products">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <Frame Margin="10,10,10,3"
                   Padding="0">
                <SearchBar Text="{Binding Filter}"
                           SearchCommand="{Binding OnSearch}"
                           Margin="0"
                           Placeholder="Search..." />
            </Frame>

            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         Command="{Binding OnSearch}" Grid.Row="1">
                <CollectionView x:Name="CollectionView1"
                            ItemsSource="{Binding Products}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="10, 3">
                    <CollectionView.Header>
                        <Grid BackgroundColor="{StaticResource BlackColor}"
                          HeightRequest="40" ColumnDefinitions="Auto,*,*,*">
                            <Label Grid.Column="1"
                               TextColor="{StaticResource WhiteColor}"
                               Text="Name"
                               HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            <Label Grid.Column="2"
                               TextColor="{StaticResource WhiteColor}"
                               Text="Price"
                               HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            <Label Grid.Column="3"
                               TextColor="{StaticResource WhiteColor}"
                               Text="Stock"
                               HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                               Command="{Binding BindingContext.OnDelete, Source={x:Reference CollectionView1}}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="{StaticResource DangerColor}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                               Command="{Binding BindingContext.OnSelected, Source={x:Reference CollectionView1}}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="{StaticResource SuccessColor}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid HeightRequest="60" VerticalOptions="CenterAndExpand" ColumnDefinitions="Auto,*,*,*" RowDefinitions="*,1">
                                    <Grid Grid.Column="0">
                                        <ff:CachedImage Aspect="AspectFill"
                                                    Grid.Row="0"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Source = "{Binding ImageUrl}"
                                                    VerticalOptions="FillAndExpand" 
                                                    WidthRequest="100" />
                                        <ff:CachedImage Aspect="AspectFill"
                                                    Grid.Row="0"
                                                    HorizontalOptions="End"
                                                    Source="https://img.icons8.com/office/30/000000/hearts.png"
                                                    VerticalOptions="Start"
                                                    IsVisible="{Binding IsFavorite}"
                                                    HeightRequest="20"
                                                    WidthRequest="20" >
                                        </ff:CachedImage>
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="EndAndExpand"
                                             BackgroundColor="{StaticResource BlackColor}"
                                             Opacity="0.7"
                                             Padding="1">
                                            <Label Text="{Binding Code}"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                    <Label Text="{Binding Name}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Price, StringFormat='${0:N}'}" Grid.Column="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold" />
                                    <Label Text="{Binding Stock}" Grid.Column="3" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                                    <BoxView Grid.Row="1" HeightRequest="1" Grid.ColumnSpan="4" BackgroundColor="{StaticResource BlackColor}" />
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="No items match your filter."
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
            <pancakeView:PancakeView Grid.RowSpan="2"
                                     BackgroundColor="{StaticResource BlackColor}"
                                     Margin="8"
                                     Padding="0"
                                     CornerRadius="28"
                                     HeightRequest="56"
                                     HorizontalOptions="End"
                                     VerticalOptions="End"
                                     WidthRequest="56">
                <Label Text="Add" HorizontalOptions="CenterAndExpand" />
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding OnAdd }" />
                </pancakeView:PancakeView.GestureRecognizers>
            </pancakeView:PancakeView>

            <controls:CustomActivityIndicator Grid.Row="0"
                                              Grid.RowSpan="2"
                                              IsRunning="{ Binding IsBusy }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>