src/SmartStore.App/SmartStore.App/Views/Management/SupplierView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Management.SupplierView"
             Title="Supplier">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OnCancel}" Text="Cancel" />
        <ToolbarItem Command="{Binding OnSave}" Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="12"
                  RowDefinitions="Auto, Auto">

                <Grid Grid.Row="0"
                      ColumnDefinitions="Auto, *"
                      RowDefinitions="Auto, Auto, Auto, Auto">
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Supplier" />

                    <Image Grid.Row="1"
                           HeightRequest="36"
                           VerticalOptions="Center"
                           WidthRequest="36" />

                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="Code"
                           IsReadOnly="{Binding Supplier.IsReadOnly}"
                           Text="{Binding Supplier.Code}" />
                    <Entry Grid.Row="2"
                           Grid.Column="1"
                           Keyboard="Text"
                           Placeholder="Name"
                           Text="{Binding Supplier.Name}" />
                    <Entry Grid.Row="3"
                           Grid.Column="1"
                           Keyboard="Text"
                           Placeholder="Description"
                           Text="{Binding Supplier.Description}" />
                </Grid>

                <Grid Grid.Row="1"
                      ColumnDefinitions="Auto, *"
                      RowDefinitions="Auto, Auto, Auto, Auto">
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Contact" />

                    <Image Grid.Row="1"
                           HeightRequest="36"
                           VerticalOptions="Center"
                           WidthRequest="36" />

                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="Phone Number"
                           Text="{Binding Supplier.PhoneNumber}" />
                    <Entry Grid.Row="2"
                           Grid.Column="1"
                           Keyboard="Email"
                           Placeholder="Email"
                           Text="{Binding Supplier.Email}" />
                    <Entry Grid.Row="3"
                           Grid.Column="1"
                           Keyboard="Text"
                           Placeholder="Address"
                           Text="{Binding Supplier.Address}" />
                </Grid>

                <controls:CustomActivityIndicator Grid.Row="0"
                                                  Grid.RowSpan="2"
                                                  IsRunning="{ Binding IsBusy }" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>