src/SmartStore.App/SmartStore.App/Views/Management/UnitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Management.UnitView"
             Title="Unit">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OnCancel}" Text="Cancel" />
        <ToolbarItem Command="{Binding OnSave}" Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto, Auto"
                  Padding="12">
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Unit" />

                <Image Grid.Row="1"
                       HeightRequest="36"
                       VerticalOptions="Center"
                       WidthRequest="36" />

                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Keyboard="Text"
                       Placeholder="Name"
                       Text="{Binding Unit.Name}" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Keyboard="Text"
                       Placeholder="Description"
                       Text="{Binding Unit.Description}" />

                <controls:CustomActivityIndicator Grid.RowSpan="3"
                                                  Grid.ColumnSpan="2"
                                                  IsRunning="{ Binding IsBusy }" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>