src/SmartStore.App/SmartStore.App/Views/Management/UnitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SmartStore.App.Controls;assembly=SmartStore.App"
             mc:Ignorable="d"
             x:Class="SmartStore.App.Views.Management.UnitView"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Units">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0"
                  Padding="0"
                  ColumnSpacing="3"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0"
                           Placeholder="Search..."
                           Margin="0"
                           Text="{Binding Filter, Mode=TwoWay}"
                           SearchCommand="{Binding OnSearch}">
                </SearchBar>
                <Button Grid.Column="1"
                        Text="Add"
                        BackgroundColor="{StaticResource BlackColor}"
                        TextColor="{StaticResource WhiteColor}"
                        Margin="0"
                        Padding="0, 7"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100"
                        Command="{ Binding OnAdd }" />
            </Grid>

            <CollectionView x:Name="CollectionView1"
                            Grid.Row="1"
                            ItemsSource="{Binding Units}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="10, 3">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No items match your filter."
                           TextColor="{StaticResource WhiteColor}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="5, 10">
                            <Frame BorderColor="LightGray"
                                   CornerRadius="15"
                                   HasShadow="True"
                                   Padding="5">
                                <Grid Padding="5" ColumnSpacing="0" RowSpacing="0" Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="{Binding Name}" TextColor="#14B7F8" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                                    <Label Grid.Row="1" Text="{Binding Description}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="#F9F9F9" />

                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <controls:CustomActivityIndicator Grid.Row="0"
                                            Grid.RowSpan="2"
                                            IsRunning="{ Binding IsBusy }" />
        </Grid>
    </ContentPage.Content>
</ContentPage>