src/SmartStore.App/SmartStore.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartStore.App.App"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Application.Resources>
        <!-- GENERAL COLORS -->
        <Color x:Key="WhiteColor">#FFFFFF</Color>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="PlaceholderColor">#44545C</Color>

        <!-- THEME COLORS -->
        <Color x:Key="AccentColor">#F5C210</Color>
        <Color x:Key="DangerColor">#8B0000</Color>
        <Color x:Key="SuccessColor">#006400</Color>
        <Color x:Key="ToolbarColor">#151C25</Color>
        <Color x:Key="BackgroundColor">#1E2634</Color>
        <Color x:Key="DarkBackgroundColor">#151C25</Color>
        <Color x:Key="MenuBackgroundColor">#44545C</Color>
        <Color x:Key="SplashBackgroundColor">#151C25</Color>

        <Style ApplyToDerivedTypes="True" TargetType="Page">
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="Margin" Value="12, 0" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="Margin" Value="5, 5" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style TargetType="SearchBar">
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
            <Setter Property="CancelButtonColor" Value="{StaticResource PlaceholderColor}" />
            <Setter Property="Margin" Value="5, 5" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5, 5" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="TitleColor" Value="{StaticResource WhiteColor}" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5, 5" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource BlackColor}" />
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="Margin" Value="5, 5" />
            <Setter Property="Padding" Value="0, 7" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style TargetType="ff:CachedImage">
            <Setter Property="CacheDuration" Value="30" />
            <Setter Property="DownsampleToViewSize" Value="True" />
            <Setter Property="ErrorPlaceholder" Value="https://img.icons8.com/material-outlined/48/000000/error-cloud.png" />
            <Setter Property="LoadingPlaceholder" Value="https://img.icons8.com/fluent/48/000000/loading.png" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RetryDelay" Value="450" />
            <Setter Property="RetryCount" Value="5" />
        </Style>

        <Style TargetType="pancakeView:PancakeView">
            <!--<Setter Property="BorderColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="BorderThickness" Value="1"/>-->
            <Setter Property="CornerRadius" Value="10, 0, 0, 10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Application.Resources>
</Application>